
<!DOCTYPE html>
<html>
  <head>
    <title>Ubermelon Order Form</title>
    <style>
      h1 {
        font-family: helvetica, sans-serif;
        color: #555555;
        text-align: center;
      }
      #sidebar {
        display: inline-block;
        vertical-align: top;
        margin: 30px 0 30px 30px;
      }
      #order-form {
        display: inline-block;
        margin: 30px 0 30px 30px;
      }
      h2 {
        font-family: helvetica, sans-serif;
        color: #555555;
      }
      table {
        border-collapse: collapse;
      }
      table, th, td {
        font-family: helvetica, sans-serif;
        color: #555555;
        border: 1px solid black;
      }
      th, td {
        padding: 10px;
      }
      form {
        font-family: helvetica, sans-serif;
        color: #555555;
      }
      footer {
        font-family: helvetica, sans-serif;
        color: #555555;
      }
    </style>
  </head>
  <body>


    <h1>Order!</h1>


    <div id="sidebar">

      <h2>Prices</h2>
      <table>
        <thead>

          <tr>
            <th>Melon Name</th>
            <th>Price per lb.</th>
          </tr>

        </thead>
        <tbody>
       
          <tr>
            <td>Watermelon</td>
            <td>$1.59</td>
          </tr>
          <tr>
            <td>Honeydew</td>
            <td>$0.99</td>
          </tr>
          <tr>
            <td>Canteloupe</td>
            <td>$1.29</td>
          </tr>
          <tr>
            <td>Crenshaw</td>
            <td>$2.19</td>
          </tr>
          <tr>
            <td>Canary</td>
            <td>$11.99</td>
          </tr>

        </tbody>
      </table>
    </div>

    <div id="order-form">

      <h2>Place your orders here! You know you want to.</h2>

      <form action="/process" method="get">
        <label for="first"><strong>First Name</strong></label>
        <input type="text" name="firstname" id="first"><br>

        <label for="last"><strong>Last Name</strong></label>
        <input type="text" name="lastname" id="last"><br>

        <label for="melon_form"><strong>Melon Type</strong></label>
        <select name="melontype" id="melon_form">
          <option value="watermelon">Watermelon</option>
          <option value="honeydew">Honeydew</option>
          <option value="canteloupe">Canteloupe</option>
          <option value="crenshaw">Crenshaw</option>
          <option value="canary">Canary</option>
        </select><br>
        <label for="quantity-form"><strong>Quantity*:</strong></label>
        <input type="text" name="quantity" id="quantity-form">

        <h4>Delivery Time</h4>
        <label><input type="radio" name="time" value="am"> 12:00am-12:00pm</label><br>
        <label><input type="radio" name="time" value="pm"> 12:00pm-12:00am</label><br>
        <label><input type="radio" name="time" value="wat"> Time is an illusion</label>
        <br>

        <h4>Returning Customer?</h4>
        <label><input type="radio" name="returning" value="yes" > Yes</label><br>
        <label><input type="radio" name="returning" value="no" > No</label>
        <br>

        <h4>For Statistical Purposes:</h4>
        <label><input type="checkbox" name="stats" value="Dog"> Dog</label><br>
        <label><input type="checkbox" name="stats" value="Cat"> Cat</label><br>
        <label><input type="checkbox" name="stats" value="Hedgehog"> Hedgehog</label><br>
        <label><input type="checkbox" name="stats" value="Balloonicorn"> Balloonicorn</label><br>
        <label><input type="checkbox" name="stats" value="Yak"> Yak</label>
        <br>
        <br>
        <input type="submit" name="Submit">

      </form>
    </div>
    <footer>
      * Quantities given are by the flat.
    </footer>

  </body>
</html>