<html>
<head>
    <style>
        body {
            margin: 0;
        }
        .vertical-stack {
            display: inline-block;
            margin-top: 0;
            margin-left: 0;
            width: 350px;
            height: 200px;
            /*margin-left: ;*/
        }
        #red-block {
            background-color: red
        }
        #blue-block {
            background-color: blue
        }
        .square {
            display: inline-block;
            /*margin: 50px;*/
            margin: 50px 0 50px 50px;
            height: 100px;
            width: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="vertical-stack" id="red-block">
        <div class="square"></div>
        <div class="square"></div>
    </div><div class="vertical-stack" id="blue-block">
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>